export default {
    'gui.menuBar.seeProjectPage': 'プロジェクトページをみる',
    'gui.loader.creating': 'プロジェクトをさくせいちゅう...',
    'gui.smalruby3.crashMessage.description': 'もうしわけありません。スモウルビーがクラッシュしたようです。このバグはじどうてきにスモウルビーチームにほうこくされました。ページをさいよみこみしてください。',
    'gui.smalruby3.gui.defaultProjectTitle': 'スモウルビーのプロジェクト',
    'gui.smalruby3.gui.rubyTab': 'ルビー',
    'gui.smalruby3.previewInfo.betawelcome': 'スモウルビー3.0 ベータばんにようこそ!',
    'gui.smalruby3.previewInfo.label': 'スモウルビー3.0をためしてみる',
    'gui.smalruby3.previewInfo.invitation': 'わたしたちはじせだいのスモウルビーをかいはつちゅうです。おためしください!',
    'gui.smalruby3.previewInfo.welcome': 'スモウルビー3.0 プレビューばんにようこそ!',
    'gui.smalruby3.menuBar.downloadRubyCodeToComputer': 'コンピュータにルビーをほぞんする',
    'gui.smalruby3.menuBar.generateRubyFromCode': 'コードからルビーにへんかんします',
    'gui.smalruby3.unsupportedBrowser.description': 'もうしわけありません。スモウルビー3.0はインターネットエクスプローラ、ビヴァルディ、オペラ、シルクをサポートしていません。グーグル クローム、モジラ ファイアーフォックス、マイクロソフト エッジのようなあたらしいブラウザのりようをおすすめします。',
    'gui.smalruby3.webglModal.description': 'ざんねんながら、ブラウザーやコンピューターが{webGlLink}ようです。このぎじゅつはスモウルビー3.0のじっこうにひっすです。',
    'gui.smalruby3.alerts.convertRubyToBlocksError': 'ルビーからコードにへんかんできませんでした。ルビーをなおしてください！',
    'gui.smalruby3.telemetryOptIn.label': 'スモウルビーをかいぜんするためのりようじょうきょうのほうこく',
    'gui.smalruby3.telemetryOptIn.body1': 'スモウルビーのかいはつしゃはせかいじゅうでスモウルビーがどのようにつかわれているのかをりかいしたいとかんがえています。そのてだすけのために、みなさんのスモウルビーのりようじょうきょうをスモウルビーのかいはつしゃにていきょうしていただけないでしょうか。',
    'gui.smalruby3.telemetryOptIn.body2': 'ていきょうしていただくじょうほうにはどのげんごをせんたくしたか、どのブロックをつかったか、ほぞん・よみこみ・プロジェクトのアップロードなどのイベントをふくみます。ただし、ユーザめいなどのこじんてきなじょうほうはいっさいふくみません。',
    'gui.telemetryOptIn.buttonTextNo': 'いいえ、けっこうです。',
    'gui.smalruby3.telemetryOptIn.buttonTextYes': 'はい、スモウルビーのかいぜんにきょうりょくします。',
    'gui.smalruby3.rubyToBlocksConverter.couldNotConvertPremitive': '「{ SOURCE }」はブロックにへんかんできません。',
    'gui.smalruby3.rubyToBlocksConverter.wrongInstruction': '「{ SOURCE }」はめいれいがまちがっています。',
    'gui.smalruby3.extension.mesh.name': 'メッシュ',
    'gui.smalruby3.extension.mesh.description': 'ネットワークじょうでユーザーかんのやりとりをおこなう。',
    'mesh.categoryName': 'メッシュ',
    'mesh.sensorValue': '[NAME] センサーのあたい',
    'mesh.hostPeripheralName': 'メッシュのホストになる 【{ MESH_ID }】',
    'mesh.clientPeripheralName': 'メッシュにさんかする 【{ MESH_ID }】',
    'mesh.registeredHost': 'ホストとしてメッシュにとうろくしました 【{ MESH_ID }】',
    'mesh.joinedMesh': 'メッシュにさんかしました 【{ MESH_ID }】',
    'gui.smalruby3.extension.mesh.connectingMessage': 'メッシュのネットワークにせつぞくしています',
    'gui.smalruby3.extension.smalrubotS1.name': 'スモウルボットS1 (エス1)',
    'gui.smalruby3.extension.smalrubotS1.description': 'スモウルボットS1 (エス1) をせいぎょする。',
    'gui.smalruby3.extension.smalrubotS1.connectingMessage': 'スモウルボットS1 (エス1) にせつぞくしています。',
    'smalrubotS1.categoryName': 'スモウルボットS1 (エス1)',
    'smalrubotS1.action': '[ACTION]',
    'smalrubotS1.actionAndStopAfter': '[SECS] びょう [ACTION]',
    'smalrubotS1.bendArm': '[SECS] びょうでアームを [DEGREE] どにまげる',
    'smalrubotS1.getSensorValue': '[POSITION] のセンサー',
    'smalrubotS1.turnLedOn': '[POSITION] のLED (エルイーディー) をオンにする',
    'smalrubotS1.turnLedOff': '[POSITION] のLED (エルイーディー) をオフにする',
    'smalrubotS1.getMotorSpeed': '[POSITION] DC (ディーシー) モーターのそくど (%)',
    'smalrubotS1.setMotorSpeed': '[POSITION] DC (ディーシー) モーターのそくどを [SPEED] (%) にする',
    'smalrubotS1.actionMenu.forward': 'すすめる',
    'smalrubotS1.actionMenu.backward': 'バックさせる',
    'smalrubotS1.actionMenu.turnLeft': 'ひだりにまげる',
    'smalrubotS1.actionMenu.turnRight': 'みぎにまげる',
    'smalrubotS1.positionsMenu.left': 'ひだり',
    'smalrubotS1.positionsMenu.right': 'みぎ',
    'smalrubotS1.positionsMenu.touch': 'タッチ'
};
