export default {
    /**
     * zh:chinese
     * 命名例子：模块_功能_name:'合金队长', gui_menu_drive:'驱动',
     * 模块：scratch-gui , scratch-vm , scratch-audio ,scratch-blocks , my ,
     * use: LOCAL.gui_menu_save
     * 注意： %  不要改变它，它是变量；空的就让它空；
     */
    data: {
        /*  gui mode */
        gui_language_select :'Select',
        gui_menu_save:'Save',
        gui_menu_load:'Load',
        gui_menu_driver:'Driver',
        gui_menu_update:'Update',
        gui_menu_connect0:'Not Connected',
        gui_menu_connect1:'Connected',
        gui_menu_blocks:'Blocks',
        gui_menu_costumes:'Costumes',
        gui_menu_sounds:'Sounds',
        gui_menu_setting:'Setting',
        gui_menu_ai:'AI',

        gui_toolbox_category_motion:'Motion',
        gui_toolbox_category_looks:'Looks',
        gui_toolbox_category_sound:'Sound',
        gui_toolbox_category_events:'Events',
        gui_toolbox_category_control:'Control',
        gui_toolbox_category_sensing:'Sensing',
        gui_toolbox_category_operators:'Operators',
        gui_toolbox_category_data:'Data',
        gui_toolbox_category_variables:'Variables',
        gui_toolbox_category_myblocks:'My Blocks',
        gui_toolbox_category_gsrobot:'Robot',

        gui_ex_add_sprite:'Add Sprite',
        gui_ex_add_backdrop:'Add Backdrop',

        gui_costumes_add_costume:'Add Costume',
        gui_costumes_fill:'Fill',
        gui_costumes_outline:'Outline',

        gui_sounds_sound:'Sound',
        gui_sounds_trim:'Trim',
        gui_sounds_save:'Save',
        gui_sounds_faster:'Faster',
        gui_sounds_slower:'Slower',
        gui_sounds_echo:'Echo',
        gui_sounds_robot:'Robot',
        gui_sounds_louder:'Louder',
        gui_sounds_softer:'Softer',
        gui_sounds_reverse:'Reverse',
        gui_sounds_record:'Record Sound',
        gui_sounds_add:'Add Sound',

        gui_connect_title:'Connect',
        gui_connect_serialport:'Serial Port',
        gui_connect_select:'Select',
        gui_connect_state:'State',
        gui_connect_state_0:'Not Connected',
        gui_connect_state_1:'Connected',
        gui_connect_button_connect:'Connect',
        gui_connect_button_disconnect:'Disconnect',
        gui_connect_refresh:'Refresh',

        gui_update_title:'Firmware Upgrade',
        gui_update_normal:'Normal',
        gui_update_advanced:'Advanced',
        gui_update_serialport:'Serial Port',
        gui_update_select:'Select',
        gui_update_mainboard:'Main Board',
        gui_update_version:'Version',
        gui_update_button_ok:'OK',
        gui_update_button_cancel:'Cancel',
        gui_update_baudRate: 'Baud Rate',
        gui_update_uploading: 'Uploading...',
        gui_update_upload_hex_file: 'Upload a Hex File',

        gui_online_update_title: 'Online Update',
        gui_online_update_version: 'Version:',
        gui_online_update_latest_version_tip: ' is the latest version',
        gui_online_update_update_now: 'Update Now',
        gui_online_update_detect_version: 'Detect The Latest Version',
        gui_online_update_find_the_latest_version: 'Find the latest version of ',

        gui_set_title:'Setting',
        gui_set_language:'Language',
        gui_set_info:'For more information please visit :',

        gui_ai_title:'Intelligent Speech Dialogue',
        gui_start_recording:'Start Recording',
        gui_stop_recording:'Stop Recording',
        gui_ai_control_description:'Voice Control Robot: red, yellow, green, and light',
        /*  vm mode */


        /* audio mode */

        /* blocks mode*/
        blocks_motion_movesteps:'move %1 steps',
        blocks_motion_turnright :'turn %1 %2 degrees',
        blocks_motion_turnleft :'turn %1 %2 degrees',
        blocks_motion_pointindirection :'point in direction %1',
        blocks_motion_pointtowards_menu :'',
        blocks_motion_pointtowards :'point towards %1',
        blocks_motion_goto_menu :'',
        blocks_motion_goto_menu_mouse :'mouse-pointer',
        blocks_motion_goto_menu_random :'random position',
        blocks_motion_gotoxy :'go to x: %1 y: %2',
        blocks_motion_goto :'go to %1',
        blocks_motion_glidesecstoxy :'glide %1 secs to x: %2 y: %3',
        blocks_motion_glideto_menu :'',
        blocks_motion_glideto :'glide %1 secs to %2',
        blocks_motion_changexby :'change x by %1',
        blocks_motion_setx :'set x to %1',
        blocks_motion_changeyby :'change y by %1',
        blocks_motion_sety :'set y to %1',
        blocks_motion_ifonedgebounce :'if on edge, bounce',
        blocks_motion_setrotationstyle :'set rotation style %1',
        blocks_motion_setrotationstyle_left :'left-right',
        blocks_motion_setrotationstyle_don :'don\'t rotate',
        blocks_motion_setrotationstyle_all :'all around',
        blocks_motion_xposition :'x position',
        blocks_motion_yposition :'y position',
        blocks_motion_direction :'direction',

        blocks_control_forever :'forever',
        blocks_control_repeat :'repeat %1',
        blocks_control_if :'if %1 then',
        blocks_control_if_else_if :'if %1 then',
        blocks_control_if_else_else :'else',
        blocks_control_stop_all :'all',
        blocks_control_stop_this :'this script',
        blocks_control_stop_other :'other scripts in sprite',
        blocks_control_wait :'wait %1 secs',
        blocks_control_wait_until :'wait until %1',
        blocks_control_repeat_until :'repeat until %1',
        blocks_control_start_as_clone :'when I start as a clone',
        blocks_control_create_clone_of_menu :'',
        blocks_control_create_clone_of :'create clone of %1',
        blocks_control_delete_this_clone :'delete this clone',

        blocks_data_variable :'',
        blocks_data_setvariableto :'set %1 to %2',
        blocks_data_changevariableby :'change %1 by %2',
        blocks_data_showvariable :'show variable %1',
        blocks_data_hidevariable :'hide variable %1',
        blocks_data_listcontents :'',
        blocks_data_listindexall :'',
        blocks_data_listindexrandom :'',
        blocks_data_addtolist :'add %1 to %2',
        blocks_data_deleteoflist :'delete %1 of %2',
        blocks_data_insertatlist :'insert %1 at %2 of %3',
        blocks_data_replaceitemoflist :'replace item %1 of %2 with %3',
        blocks_data_itemoflist :'item %1 of %2',
        blocks_data_lengthoflist :'length of %1',
        blocks_data_listcontainsitem :'%1 contains %2?',
        blocks_data_showlist :'show list %1',
        blocks_data_hidelist :'hide list %1',

        blocks_event_whenflagclicked :'when %1 clicked',
        blocks_event_whenthisspriteclicked :'when this sprite clicked',
        blocks_event_whenbroadcastreceived :'when I receive %1',
        blocks_event_whenbackdropswitchesto :'when backdrop switches to %1',
        blocks_event_whengreaterthan :'when %1 > %2',
        blocks_event_broadcast_menu :'',
        blocks_event_broadcast :'broadcast %1',
        blocks_event_broadcastandwait :'broadcast %1 and wait',
        blocks_event_whenkeypressed :'when %1 key pressed',

        blocks_extension_pen_down :'%1 %2 pen down',
        blocks_extension_music_drum :'%1 %2 play drum %3',
        blocks_extension_wedo_motor :'%1 %2 turn a motor %3',
        blocks_extension_wedo_hat :'%1 %2 when I am wearing a hat',
        blocks_extension_wedo_boolean :'%1 %2 O RLY?',
        blocks_extension_wedo_tilt_reporter :'%1 %2 tilt angle %3',
        blocks_extension_wedo_tilt_menu :'',
        blocks_extension_music_reporter :"%1 %2 hey now, you're an all-star",

        blocks_looks_sayforsecs :'say %1 for %2 secs',
        blocks_looks_say :'say %1',
        blocks_looks_thinkforsecs :'think %1 for %2 secs',
        blocks_looks_think :'think %1',
        blocks_looks_show :'show',
        blocks_looks_hide :'hide',
        blocks_looks_effect_menu_options_color :'color',
        blocks_looks_effect_menu_options_fisheye :'fisheye',
        blocks_looks_effect_menu_options_whirl :'whirl',
        blocks_looks_effect_menu_options_pixelate :'pixelate',
        blocks_looks_effect_menu_options_mosaic :'mosaic',
        blocks_looks_effect_menu_options_brightness :'brightness',
        blocks_looks_effect_menu_options_ghost :'ghost',
        blocks_looks_changeeffectby :'change %1 effect by %2',
        blocks_looks_seteffectto :'set %1 effect to %2',
        blocks_looks_cleargraphiceffects :'clear graphic effects',
        blocks_looks_changesizeby :'change size by %1',
        blocks_looks_setsizeto :'set size to %1 %',
        blocks_looks_size :'size',
        blocks_looks_costume :'',
        blocks_looks_switchcostumeto :'switch costume to %1',
        blocks_looks_nextcostume :'next costume',
        blocks_looks_switchbackdropto :'switch backdrop to %1',
        blocks_looks_backdrops :'',
        blocks_looks_gotofront :'go to %1',
        blocks_looks_gobacklayers :'go %1 %2 layers',
        blocks_looks_backdropname :'costume %1',
        blocks_looks_costumeorder :'costume %1',
        blocks_looks_backdroporder :'backdrop #',
        blocks_looks_switchbackdroptoandwait :'switch backdrop to %1 and wait',
        blocks_looks_nextbackdrop :'next backdrop',

        blocks_operator_add :'%1 + %2',
        blocks_operator_subtract :'%1 - %2',
        blocks_operator_multiply :'%1 * %2',
        blocks_operator_divide :'%1 / %2',
        blocks_operator_random :'pick random %1 to %2',
        blocks_operator_lt :'%1 < %2',
        blocks_operator_equals :'%1 = %2',
        blocks_operator_gt :'%1 > %2',
        blocks_operator_and :'%1 and %2',
        blocks_operator_or :'%1 or %2',
        blocks_operator_not :'not %1',
        blocks_operator_join :'join %1 %2',
        blocks_operator_letter_of :'letter %1 of %2',
        blocks_operator_length :'length of %1',
        blocks_operator_contains :'%1 contains %2?',
        blocks_operator_mod :'%1 mod %2',
        blocks_operator_round :'round %1',
        blocks_operator_mathop :'%1 of %2',

        blocks_pen_clear :'clear',
        blocks_pen_stamp :'stamp',
        blocks_pen_pendown :'pen down',
        blocks_pen_penup :'pen up',
        blocks_pen_setpencolortocolor :'set pen color to %1',
        blocks_pen_changepencolorby :'change pen color by %1',
        blocks_pen_setpencolortonum :'set pen color to %1',
        blocks_pen_changepenshadeby :'change pen shade by %1',
        blocks_pen_setpenshadeto :'set pen shade to %1',
        blocks_pen_changepensizeby :'change pen size by %1',
        blocks_pen_setpensizeto :'set pen size to %1',
        blocks_pen_changepentransparencyby :'change pen transparency by %1',
        blocks_pen_setpentransparencyto :'set pen transparency to %1',

        blocks_procedures_definition :'define %1',

        blocks_sensing_touchingobject :'touching %1?',
        blocks_sensing_touchingobjectmenu :'',
        blocks_sensing_touchingcolor :'touching color %1?',
        blocks_sensing_coloristouchingcolor :'color %1 is touching %2?',
        blocks_sensing_distanceto :'distance to %1',
        blocks_sensing_distancetomenu :'',
        blocks_sensing_askandwait :'ask %1 and wait',
        blocks_sensing_answer :'answer',
        blocks_sensing_keypressed :'key %1 pressed?',
        blocks_sensing_keyoptions :'',
        blocks_sensing_mousedown :'mouse down?',
        blocks_sensing_mousex :'mouse x',
        blocks_sensing_mousey :'mouse y',
        blocks_sensing_loudness :'loudness',
        blocks_sensing_videoon :'video %1 on %2',
        blocks_sensing_videoonmenuone :'',
        blocks_sensing_videoonmenutwo :'',
        blocks_sensing_videotoggle :'turn video %1',
        blocks_sensing_videotogglemenu :'',
        blocks_sensing_setvideotransparency :'set video transparency to %1 %',
        blocks_sensing_timer :'timer',
        blocks_sensing_resettimer :'reset timer',
        blocks_sensing_of_property_menu :'',
        blocks_sensing_of_object_menu :'',
        blocks_sensing_of :'%1 of %2',
        blocks_sensing_current :'current %1',
        blocks_sensing_currentmenu :'',
        blocks_sensing_dayssince2000 :'days since 2000',
        blocks_sensing_username :'username',

        blocks_sound_sounds_menu :'',
        blocks_sound_play :'start sound %1',
        blocks_sound_playuntildone :'play sound %1 until done',
        blocks_sound_stopallsounds :'stop all sounds',
        blocks_sound_drums_menu :'',
        blocks_sound_playdrumforbeats :'play drum %1 for %2 beats',
        blocks_sound_restforbeats :'rest for %1 beats',
        blocks_sound_playnoteforbeats :'play note %1 for %2 beats',
        blocks_sound_effects_menu_options_pitch :'pitch',
        blocks_sound_effects_menu_options_pan :'pan left/right',
        blocks_sound_seteffectto :'set %1 effect to %2',
        blocks_sound_changeeffectby :'change %1 effect by %2',
        blocks_sound_cleareffects :'clear sound effects',
        blocks_sound_instruments_menu :'',
        blocks_sound_setinstrumentto :'set instrument to %1',
        blocks_sound_changevolumeby :'change volume by %1',
        blocks_sound_setvolumeto :'set volume to %1%',
        blocks_sound_volume :'volume',
        blocks_sound_changetempoby :'change tempo by %1',
        blocks_sound_settempotobpm :'set tempo to %1 bpm',
        blocks_sound_tempo :'tempo',

        /* my mode */
        my_category_start: 'Start',
        my_category_motion: 'Motion',
        my_category_light: 'Light',
        my_category_sound: 'Sound',
        my_category_control: 'Control',
        my_category_operator: 'Operator',
        my_category_sensing: 'Sensing',
        my_category_variable: 'Variable',
        my_gs_event_whenflagclicked: 'when %1 clicked',
        my_gs_event_whenthisspriteclicked: 'when pressed in robot panel',
        my_gs_motion_move: 'Motor rotation left: %1 right: %2',
        my_gs_motion_move_2: 'run %1 at speed %2 ',
        my_gs_motion_move_0_forward: 'forward',
        my_gs_motion_move_0_backward: 'backward',
        my_gs_motion_move_0_left: 'turn left',
        my_gs_motion_move_0_right: 'turn right',
        my_gs_motion_move_3: 'set motor %1 %2 at speed %3 ',
        my_gs_motion_steering_engine: ' %1 steering engine %2 corner 1 %3 corner 2 %4',
        my_gs_light_change: 'set # %1 in LED panel to color %2 ',
        my_gs_light_0_all: 'double light',
        my_gs_light_0_left: 'left light',
        my_gs_light_0_right: 'right light',
        my_gs_light_0_red: 'red',
        my_gs_light_0_yellow: 'yellow',
        my_gs_light_0_green: 'green',
        my_gs_light_0_black: 'turn off',
        my_gs_light_change_2: 'set # %1 in LED panel red %2 greed %3 blue %4 ',
        my_gs_light_change_3: 'set # %1 in LED panel to color %2',
        my_gs_matrix_change: 'Set the matrix panel %1',
        my_gs_matrix_change_VALUE1: 'Expression 1',
        my_gs_matrix_change_VALUE2: 'Expression 2',
        my_gs_matrix_change_VALUE3: 'Expression 3',
        my_gs_matrix_change_VALUE4: 'Expression 4',
        my_gs_matrix_change_VALUE5: 'Expression 5',
        my_gs_matrix_change_VALUE6: 'Expression 6',
        my_gs_matrix_change_VALUE7: 'Expression 7',
        my_gs_matrix_change_VALUE8: 'Expression 8',
        my_gs_matrix_change_2: 'show drawing %1 draw %2',
        my_gs_port_1: 'port 1',
        my_gs_port_2: 'port 2',
        my_gs_port_3: 'port 3',
        my_gs_port_4: 'port 4',
        my_gs_port_5: 'port 5',
        my_gs_port_6: 'port 6',
        my_gs_port_7: 'port 7',
        my_gs_port_8: 'port 8',
        my_gs_matrix_change_3: 'show drawing %1 draw %2',
        my_gs_matrix_change_4: 'show drawing %1 draw %2',
        my_gs_matrix_change_5: 'show drawing %1 draw %2',
        my_gs_light_ultrasonic: 'Set the ultrasonic light %1',
        my_gs_light_ultrasonic_2: 'Set %1 the ultrasonic  red %2 green %3 blue %4',
        my_gs_light_ultrasonic_3: 'Set %1 the ultrasonic light to color %2',
        my_gs_sound_play: 'Play note on %1 beat %2 ms',
        my_gs_sound_play_2: 'Play note on %1 beat %2',
        my_gs_sound_play_0_quarter: 'Quarter',
        my_gs_sound_play_0_half: 'Half',
        my_gs_sound_play_0_eighth: 'Eighth',
        my_gs_sound_play_0_whole: 'Whole',
        my_gs_sound_play_0_double: 'Double',
        my_gs_control_wait: 'wait %1 secs',
        my_gs_control_repeat: 'repeat %1',
        my_gs_control_forever: 'forever',
        my_gs_control_repeat_until: 'repeat until %1',
        my_gs_control_if: 'if %1 then',
        my_gs_control_if_else: 'else',
        my_gs_control_wait_until: 'wait until %1',
        my_gs_control_stop: 'stop',
        my_gs_control_stop_all: 'all',
        my_gs_operator_random: 'pick random %1 to %2',
        my_gs_sensing_mousedown: 'pressed in robot panel?',
        my_gs_sensing_distanceto: 'read ultrasonic sensor %1',
        my_gs_sensing_linePatrolValue: 'read line patrol sensor %1',
        my_gs_data_variable_a: 'variable A',
        my_gs_data_variable_b: 'variable B',
        my_gs_data_variable_c: 'variable C',
        my_gs_data_variable_d: 'variable D',
        my_gs_data_variable_e: 'variable E',
        my_gs_data_setvariableto: 'set %1 to %2',
        my_gs_data_changevariableby: 'change %1 by %2'
        /* end */
    }
}
